{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run",
    "test-dev": "karma start",
    "test-jasmine": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "jasmine": "^3.7.0",
    "karma": "^6.3.4",
    "karma-browserify": "^8.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "watchify": "^4.0.0"
  }
}
